{
  "name": "roof-tent-field-manual",
  "version": "0.1.0",
  "private": true,
  "description": "Mobile-first roof tent guide and Supabase-backed scout spot map.",
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "check": "node --check app.js && node --check backend.js && node --check guide.js && node --check admin.js && node --check scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.mjs",
    "build": "node scripts/build.mjs",
    "verify": "npm run check && npm run typecheck && npm test && npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
